<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Соглашение об обработке персональных данных");
$APPLICATION->SetPageProperty('CONTENT_PAGE', 'Y');
?><p>
	&nbsp; &nbsp; Настоящим я даю разрешение ИП Захаров Б.П. (далее –Le Tabouret ) в целях заключения и исполнения договора купли-продажи обрабатывать - собирать, записывать, систематизировать, накапливать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе поручать обработку другим лицам), обезличивать, блокировать, удалять, уничтожать - мои персональные данные: фамилию, имя, номера домашнего и мобильного телефонов, адрес электронной почты. Также, я разрешаю Le Tabouret в целях информирования о товарах, работах, услугах осуществлять обработку вышеперечисленных персональных данных и направлять на указанный мною адрес электронной почты и/или на номер мобильного телефона рекламу и информацию о товарах, работах, услугах Le Tabouret . Согласие может быть отозвано мною, в любой момент, путем направления письменного уведомления по адресу &nbsp;местонахождения Tabouret .
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>