<?
$sSectionName = "Статьи";
$arDirProperties = Array(
   "description" => "Статьи о мебели, фото обзоры элитной мебели представленной в салона ЛеТабурет",
   "TITLE" => "Статьи о мебели предлагаемой в салонах ЛеТабурет"
);
?>