<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Yandex Market");
//global $arrFilter; $arrFilter = array("!PROPERTY_WF_SALE" => false);
?><?$APPLICATION->IncludeComponent(
	"webfly:yandex.market", 
	".default", 
	array(
		"ACCURACY_PRICE_ROUND" => "9",
		"ADULT" => "0",
		"ADULT_ALL" => "N",
		"AGENT_CHECK" => "Y",
		"AGE_CATEGORY" => "0",
		"AGE_CATEGORY_UNIT" => "year",
		"AVAILABLE_ALGORITHM" => "BITRIX_ALGORITHM",
		"BARCODE" => "0",
		"BID" => "0",
		"BIG_CATALOG_PROP" => "1000",
		"CACHE_FILTER" => "Y",
		"CACHE_NON_MANAGED" => "N",
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "A",
		"CATEGORY_NAME_PROPERTY" => "",
		"CBID" => "0",
		"COMPANY" => "Сеть салонов мебели Le Tabouret",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"COND_PARAMS" => array(
		),
		"COUNTRY" => "COUNTRY",
		"CPA_OFFERS" => "0",
		"CPA_SHOP" => "",
		"CURRENCIES_CONVERT" => "NOT_CONVERT",
		"CURRENCY" => "RUR",
		"DELIVERY_OPTIONS_EX" => "",
		"DELIVERY_OPTIONS_SHOP_EX" => "",
		"DELIVERY_TO_AVAILABLE" => "N",
		"DESCRIPTION" => "",
		"DESCRIPTION_XHTML" => "N",
		"DETAIL_TEXT_PRIORITET" => "Y",
		"DEVELOPER" => "BRAND",
		"DIMENSIONS" => "0",
		"DISCOUNTS" => "DISCOUNT_CUSTOM",
		"DONT_CHECK_PRICE_RIGHTS" => "Y",
		"DONT_USE_SKU" => "N",
		"DO_NOT_INCLUDE_SUBSECTIONS" => "Y",
		"ECHO_ADMIN_INFO" => "N",
		"EXPIRY" => "0",
		"FEE" => "0",
		"FILTER_NAME" => "arrFilter",
		"FILTER_NAME_SKU" => "arrFilterSku",
		"GET_OVER_FIELDS_ANONCE" => "N",
		"HTTPS_CHECK" => "Y",
		"IBLOCK_AS_CATEGORY" => "Y",
		"IBLOCK_CATALOG" => "Y",
		"IBLOCK_ID_EX" => array(
			0 => "0",
		),
		"IBLOCK_ID_IN" => array(
			0 => "1",
		),
		"IBLOCK_ORDER" => "Y",
		"IBLOCK_SECTION" => array(
			0 => "51",
			1 => "53",
			2 => "54",
			3 => "55",
			4 => "56",
			5 => "58",
			6 => "59",
			7 => "60",
			8 => "61",
			9 => "63",
			10 => "65",
			11 => "66",
			12 => "146",
			13 => "147",
			14 => "148",
			15 => "149",
			16 => "150",
			17 => "152",
			18 => "153",
			19 => "154",
			20 => "155",
			21 => "157",
			22 => "158",
			23 => "159",
			24 => "160",
			25 => "168",
			26 => "170",
			27 => "171",
			28 => "172",
			29 => "173",
			30 => "175",
			31 => "176",
			32 => "178",
			33 => "179",
			34 => "181",
			35 => "182",
			36 => "184",
			37 => "185",
			38 => "187",
			39 => "188",
			40 => "193",
			41 => "195",
			42 => "223",
			43 => "224",
			44 => "233",
			45 => "234",
			46 => "243",
			47 => "244",
			48 => "246",
			49 => "247",
			50 => "249",
			51 => "250",
			52 => "251",
			53 => "252",
			54 => "253",
			55 => "256",
			56 => "257",
			57 => "259",
			58 => "260",
			59 => "262",
			60 => "263",
			61 => "264",
			62 => "265",
			63 => "266",
			64 => "267",
			65 => "268",
			66 => "276",
			67 => "277",
			68 => "278",
			69 => "279",
			70 => "280",
			71 => "282",
			72 => "284",
			73 => "286",
			74 => "288",
			75 => "289",
			76 => "290",
			77 => "291",
			78 => "293",
			79 => "294",
			80 => "295",
			81 => "296",
			82 => "297",
			83 => "298",
			84 => "299",
			85 => "300",
			86 => "301",
			87 => "302",
			88 => "303",
			89 => "304",
			90 => "305",
			91 => "306",
			92 => "307",
			93 => "309",
			94 => "310",
			95 => "311",
			96 => "314",
			97 => "316",
			98 => "318",
			99 => "319",
			100 => "321",
			101 => "322",
			102 => "323",
			103 => "324",
			104 => "325",
			105 => "326",
			106 => "327",
			107 => "328",
			108 => "330",
			109 => "331",
			110 => "332",
			111 => "333",
			112 => "334",
			113 => "335",
			114 => "336",
			115 => "337",
			116 => "338",
			117 => "339",
			118 => "340",
			119 => "341",
			120 => "342",
			121 => "343",
			122 => "344",
			123 => "345",
			124 => "346",
			125 => "347",
			126 => "348",
			127 => "349",
			128 => "350",
			129 => "351",
			130 => "353",
			131 => "354",
			132 => "355",
			133 => "356",
			134 => "357",
			135 => "358",
			136 => "359",
			137 => "360",
			138 => "361",
			139 => "362",
			140 => "363",
			141 => "364",
			142 => "365",
			143 => "366",
			144 => "368",
			145 => "371",
			146 => "372",
			147 => "373",
			148 => "374",
			149 => "375",
			150 => "377",
			151 => "379",
			152 => "380",
			153 => "381",
			154 => "382",
			155 => "383",
			156 => "384",
			157 => "385",
			158 => "386",
			159 => "387",
			160 => "388",
			161 => "390",
			162 => "391",
			163 => "392",
			164 => "393",
			165 => "394",
			166 => "395",
			167 => "396",
			168 => "398",
			169 => "399",
			170 => "400",
			171 => "401",
			172 => "403",
			173 => "404",
			174 => "410",
			175 => "411",
			176 => "412",
			177 => "414",
			178 => "415",
			179 => "416",
			180 => "417",
			181 => "422",
			182 => "423",
			183 => "424",
			184 => "425",
			185 => "427",
			186 => "428",
			187 => "429",
			188 => "430",
			189 => "431",
			190 => "432",
			191 => "433",
			192 => "434",
			193 => "435",
			194 => "436",
			195 => "437",
			196 => "438",
			197 => "439",
			198 => "440",
			199 => "441",
			200 => "442",
			201 => "443",
			202 => "444",
			203 => "445",
			204 => "447",
			205 => "449",
			206 => "450",
			207 => "451",
			208 => "452",
			209 => "453",
			210 => "454",
			211 => "455",
			212 => "456",
			213 => "457",
			214 => "458",
			215 => "459",
			216 => "460",
			217 => "461",
			218 => "462",
			219 => "463",
			220 => "465",
			221 => "466",
			222 => "467",
			223 => "468",
			224 => "469",
			225 => "470",
			226 => "471",
			227 => "472",
			228 => "473",
			229 => "481",
			230 => "482",
			231 => "483",
			232 => "484",
			233 => "485",
			234 => "486",
			235 => "487",
			236 => "488",
			237 => "489",
			238 => "490",
			239 => "491",
			240 => "492",
			241 => "493",
			242 => "494",
			243 => "495",
			244 => "496",
			245 => "497",
			246 => "498",
			247 => "499",
			248 => "500",
			249 => "501",
			250 => "502",
			251 => "503",
			252 => "504",
			253 => "505",
			254 => "507",
			255 => "508",
			256 => "510",
			257 => "511",
			258 => "512",
			259 => "513",
			260 => "515",
			261 => "516",
			262 => "517",
			263 => "519",
			264 => "520",
			265 => "523",
			266 => "524",
			267 => "525",
			268 => "526",
			269 => "528",
			270 => "529",
			271 => "532",
			272 => "535",
			273 => "536",
			274 => "537",
			275 => "539",
			276 => "541",
			277 => "543",
			278 => "545",
			279 => "547",
			280 => "548",
		),
		"IBLOCK_TYPE" => "",
		"IBLOCK_TYPE_LIST" => array(
			0 => "catalog",
		),
		"LOCAL_DELIVERY_COST" => "150",
		"LOCAL_DELIVERY_COST_OFFER" => "0",
		"MANUFACTURER_WARRANTY" => "0",
		"MARKET_CATEGORY_PROP" => "0",
		"MINIMUM_PRICE_ROUND" => "0",
		"MODEL" => "0",
		"MORE_PHOTO" => "wf_fields",
		"NAME_CUT" => "",
		"NAME_PROP" => "0",
		"NAME_PROP_COMPILE" => "WF_PRODUCT_NAME,ARTICUL|,",
		"NO_DESCRIPTION" => "Y",
		"OFFER_PROP" => array(
		),
		"OLD_PRICE" => "N",
		"OUTLETS" => "",
		"PARAMS" => array(
			0 => "COLLECTION",
			1 => "COLOR",
			2 => "COLOR_FACADE",
			3 => "DIMENSIONS",
			4 => "MATERIAL_FACADE",
			5 => "STYLE",
		),
		"PHOTO_CHECK" => "N",
		"PREFIX_PROP" => "0",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_ROUND" => "N",
		"PROPDUCT_PROP" => array(
		),
		"PURCHASE_PRICE_CODE" => "WF_EMPT",
		"RECOMMENDATION" => "0",
		"SALES_NOTES" => "0",
		"SALES_NOTES_TEXT" => "Предоплата 50%, официальный дилер, доставка по РФ",
		"SAVE_IN_FILE" => "Y",
		"SITE" => "www.letabouret.ru",
		"SKU_NAME" => "PRODUCT_AND_SKU_NAME",
		"SKU_PROPERTY" => "PROPERTY_CML2_LINK",
		"STORE_DELIVERY" => "0",
		"STORE_OFFER" => "0",
		"STORE_PICKUP" => "0",
		"TYPE_PRICE_ROUND" => "MATH",
		"URL_PROPERTY_CHECK" => "N",
		"USE_ONLY_PROP_PICTURE" => "N",
		"USE_SITE" => "N",
		"UTM_CAMPAIGN" => "catalog_blizko",
		"UTM_CHECK" => "Y",
		"UTM_MEDIUM" => "cpc",
		"UTM_SOURCE" => "blizko",
		"UTM_TERM" => "WEBFLY_ID",
		"VENDOR_CODE" => "0",
		"WEIGHT" => "0",
		"COMPONENT_TEMPLATE" => ".default"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>