<?
$aMenuLinks = Array(
	Array(
		"Как купить?", 
		"/how-to-buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/otzivy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/akciya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>