<?
$aMenuLinks = Array(

    Array(
        "Кровати",
        "/mebel/krovati-meb/",
        Array(),
        Array(),
        ""
    ),

    Array(
        "Столы",
        "/mebel/stoly-i-stoliki/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Шкафы",
        "/mebel/shkafi/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Тумбы",
        "/mebel/tumbi/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Стулья",
        "/mebel/stulya-meb/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Диваны",
        "/mebel/divany/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Кресла",
        "/mebel/kresla-meb/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Матрасы",
        "/mebel/matrasy/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Матрасы Matramax",
        "/collections/russian-mebel/matramax/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Топперы",
        "/mebel/topperi/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Комоды",
        "/mebel/komody-i-prilavki/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Мебельные гарнитуры",
        "/mebel/komplekty-i-garnitury/",
        Array(),
        Array(),
        ""
    )
);
?>