<?
$aMenuLinks = Array(

 Array(
		"Статьи", 
		"/article/", 
		Array(), 
		Array(), 
		"" 
	),

Array(
		"Как купить?", 
		"/how-to-buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/otzivy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/akciya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/o-kompanii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/salon/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Качество", 
		"/quality/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обмен и возврат", 
		"/vozvrat-i-obmen/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поставщикам", 
		"/postavshchikam/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дизайнерам", 
		"/dizayneram/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Карта сайта",
        "/sitemap/",
        Array(),
        Array(),
        ""
    )
);
?>