<?
$aMenuLinks = Array(
	Array(
		"Как купить?",
		"/how-to-buy/",
		Array(), 
		Array(),
		"" 
	),
    Array(
        "Отзывы",
        "/otzivy/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "О компании",
        "/about/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Качество",
        "/quality/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Доставка",
        "/dostavka/",
        Array(),
        Array(),
        ""
    ),
	Array(
		"Продукция", 
		"/pomeshcheniya/",
		Array(), 
		Array(),
		"" 
	),
    Array(
        "Контакты",
        "/salon/",
        Array(),
        Array(),
        ""
    ),
);
?>