<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("TITLE", "Доставка и сборка мебели от Le Tabouret");
$APPLICATION->SetPageProperty("description", "Доставка и сборка элитной мебели купленной в салоне или интернет-магазине Le Tabouret в Санкт-Петербурге");
//$APPLICATION->SetTitle("Доставка по России и странам ТС ЕАЭС");
$APPLICATION->SetPageProperty('CONTENT_PAGE', 'Y');
$APPLICATION->SetPageProperty('HIDE_H1', "Y");
?><!------------------------ info------------------------------>
<div class="info-bgd">
	<div class="info-active left">
		 <!--<div class="info-img left">
			&nbsp;</div>
		<div style="position: relative;top: 41px;left: 39px;">
 <img src="/bitrix/images/contacts/info-1.png" data-webp="skip">
		</div>-->
	</div>
	<div class="info-active right">
		 <!--<div class="info-img right">
			&nbsp;</div>
		<div style="position: relative;top: 41px;left: 39px;">
 <img src="/bitrix/images/contacts/info-2.png" data-webp="skip">
		</div>-->
	</div>
</div>
<div class="flex-container">
	<div class="flex-container-7">
		<div class="post post-1">
			<h1 class="post-title">Доставка по России и странам ТС ЕАЭС</h1>
			<p>
				 Вы можете получить товар практически в любой точке России и стран Таможенного союза буквально не отходя от экрана компьютера. Доставка производится одной из транспортно-логистических компаний предоставляющих такие услуги. Товар может быть доставлен прямо к вам в квартиру или вы можете забрать его на оперативном складе компании-перевозчика в вашем городе.
			</p>
			<p>
				 Доставку вы можете заказать в этих компаниях:
			</p>
			<div class="flex-panel">
				<div class="flex-panel__item">
 <img src="https://letabouret.ru/bitrix/images/contacts/logo1.png" data-src="/bitrix/images/contacts/logo1.png" data-webp="skip">
				</div>
				<div class="flex-panel__item">
 <img src="https://letabouret.ru/bitrix/images/contacts/logo2.png" data-src="/bitrix/images/contacts/logo2.png" data-webp="skip">
				</div>
				<div class="flex-panel__item">
 <img src="https://letabouret.ru/bitrix/images/contacts/logo3.png" data-src="/bitrix/images/contacts/logo3.png" data-webp="skip">
				</div>
				<div class="flex-panel__item">
 <img src="https://letabouret.ru/bitrix/images/contacts/logo4.png" data-src="/bitrix/images/contacts/logo4.png" data-webp="skip">
				</div>
			</div>
			<p>
				 Или любой другой по вашему выбору. На сайтах компаний обычно имеется калькулятор для расчёта стоимости доставки. Оплату стоимости доставки вы можете произвести самостоятельно при получении товара.
			</p>
			<p>
				 Срок доставки зависит от наличия товара на нашем складе и расстояния до адреса покупателя, занимает обычно 2-15 дней с момента заключения договора и оплаты.
			</p>
			<p>
				 Срок доставки заказного товара увеличивается соответственно на срок, в течение которого товар поступит на наш склад.
			</p>
			<p>
				 Доставку товара до склада перевозчика в городе Санкт-Петербурге мы делаем бесплатно.
			</p>
			<p>
				 Товар перед передачей тщательно осматривается и упаковывается, но рекомендуем Вам заказать у перевозчика дополнительную жесткую обрешётку и застраховать товар.
			</p>
			<p>
				 Товар отправляется покупателю после полной оплаты его стоимости. Оплатить его вы можете, после заключения договора купли продажи, перечислив деньги на наш расчётный счет со счета в своём банке или через Сбербанк. Оплатить сумму по договору может также любое иное лицо, с указанием в платёжном поручении (квитанции об оплате) номера договора и Ф.И.О. лица в пользу которого производится оплата.
			</p>
			<p style="font-size: 14px; color: #259D64;">
				 Мы поможем вам и ответим на все возникающие вопросы<br>
				 по телефонам в офисе: +7 (812) 635-05-65, +7 (800) 100-99-04.
			</p>
		</div>
		<div class="post post-3">
			<h2 class="post-title">Тарифы по доставке в Санкт-Петербурге и Ленинградской области</h2>
			<p>
				 Стоимость доставки мебели без вноса/подъема в пределах тарифа «‎КАД» составляет 1800 ₽.
			</p>
			<p>
				 Тариф «‎КАД» распространяется на ограниченые территории города Санкт-Петербург и Ленинградской области: Финский залив, оз. Лахтинский разлив, ЗСД (с северо-востока), КАД, Красносельское шоссе (с юго-запада).
			</p>
			<p>
				 Тариф «‎Выезд» по цене равен тарифу «‎КАД» (1800 ₽), но к его стоимости прибавляется сумма в 50 ₽. за каждый километр, за пределами территории, входящего в тариф «‎КАД».
			</p>
			<p>
 <b><br>
 </b>
			</p>
			<p>
 <b>Стоимость доставки матрасов и оснований фабрики МАТРАМАКС без вноса:</b>
			</p>
			<div class="row">
				<div class="col-lg-12 col-md-6">
					<p style="margin-bottom: 5px">
 <b><br>
 </b>
					</p>
					<p style="margin-bottom: 5px">
 <b>По тарифу ‎«‎КАД»</b>
					</p>
					<p>
						 В пределах тарифа ‎«‎КАД» при заказе матраса (матрасов) на сумму менее 30000 ₽ – 50% от тарифа;
					</p>
					<p>
					</p>
				</div>
				<div class="col-lg-12 col-md-6">
					<p style="margin-bottom: 5px">
 <b><br>
 </b>
					</p>
					<p style="margin-bottom: 5px">
 <b>По тарифу ‎«‎Выезд»</b>
					</p>
					<p>
						 Чехлы, наматрасники, подушки и иные аксессуары на сумму свыше 30000 ₽ – бесплатно;
					</p>
					<p>
						 Чехлы, наматрасники, подушки и иные аксессуары на сумму менее 30000 ₽ – 50% от тарифа ‎«‎КАД».
					</p>
				</div>
				<div class="col-lg-12 col-md-12">
					<p style="margin-bottom: 5px">
 <b><br>
 </b>
					</p>
					<p style="margin-bottom: 5px">
 <b>VIP доставка "Время - Деньги"</b>
					</p>
					<p>
						 День согласовывается со службой доставки;
					</p>
					<p>
						 Интервал доставки — к назначенному времени;
					</p>
					<p>
						 В черте города — с 10:00 до 20:00;
					</p>
					<p>
						 Ближайшие пригороды (до 70 км) — с 11:00 до 19:00;
					</p>
					<p>
						 Стоимость (дополнительно к тарифу) — 1500 ₽.
					</p>
					<p>
						 Для успешной доставки товара покупатель должен гарантировать возможность проезда нашего автотранспорта до подъезда, чтобы расстояние между автомобилем и дверьми не превышало 10 метров.
					</p>
					<p>
						 Если это условие невозможно соблюсти, покупателю будет необходимо дополнительно оплатить перемещение мебели: 100,00 ₽ / упаковка — за каждые 10 метров.
					</p>
				</div>
				<div class="col-lg-12 col-md-12">
					<p style="margin-bottom: 5px">
 <b><br>
 </b>
					</p>
					<p style="margin-bottom: 5px">
 <b>Частичная сборка/разборка мебели для вноса в дом, квартиру</b>
					</p>
					<p>
						 Цена мебели по прайсу до 30 000,00 ₽ — 5%
					</p>
					<p>
						 Цена мебели по прайсу от 30 001,00 ₽. до 100'000,00 — 3%
					</p>
					<p>
						 Цена мебели по прайсу свыше 100 000,00 ₽ — 2%
					</p>
				</div>
			</div>
		</div>
		<div class="post post-5">
			<h2 class="post-title">Тарифы по сборке мебели</h2>
			<p>
				 Вы можете заказать сборку мебели у нас или осуществить ее своими силами. Для наиболее сложных и крупногабаритных предметов, таких как шкафы, стеллажи, буфеты и витрины, мы настоятельно рекомендуем заказать нашу сборку или обратиться в другие организации, специализирующиеся на этой деятельности, поскольку неправильная сборка может привести не только к повреждениям и преждевременному выходу мебели из строя, но и к прекращению действия гарантии.
			</p>
			<div class="flex-col">
				<div class="flex-col__item">
					<p style="margin-bottom: 5px">
 <b>Мебель, требующая сборки:</b>
					</p>
					<p>
						 Цена до 30 000,00 ₽ — 10% от стоимости мебели;
					</p>
					<p>
						 Цена от 30 001,00 ₽ до 100 000,00 ₽ — 6% - 10% от стоимости мебели;
					</p>
					<p>
						 Цена от 100 001,00 ₽ до 300 000,00 ₽— 5% - 10% от стоимости мебели;
					</p>
					<p>
						 Цена свыше 300 000,00 ₽ — 4% - 10% от стоимости мебели.
					</p>
					<p>
						 Точная стоимость зависит от суммы покупки, сложности сборки и трудозатрат на её проведение.
					</p>
					<p>
						 Уточняйте окончательную стоимость сборки у менеджера.
					</p>
				</div>
				<div class="flex-col__item">
					<p style="margin-bottom: 5px">
 <b><br>
 </b>
					</p>
					<p style="margin-bottom: 5px">
 <b>Кровати, спрингбоксы и предметы, требующие частичной сборки:</b>
					</p>
					<p>
						 Цена&nbsp;до 30 000,00 ₽ — 5% от стоимости мебели;
					</p>
					<p>
						 Цена&nbsp;от 30 001,00 ₽ до 100 000,00 ₽ — 3%&nbsp;от стоимости мебели;
					</p>
					<p>
						 Цена&nbsp;от 100 001,00 ₽ до 300 000,00 ₽ — 2,5%&nbsp;от стоимости мебели;
					</p>
					<p>
						 Цена&nbsp;свыше 300 000,00 ₽ — 2% от стоимости мебели.
					</p>
					<p>
						 Точная стоимость зависит от суммы покупки, сложности сборки и трудозатрат на ее проведение.&nbsp;
					</p>
					<p>
						 Уточняйте стоимость, пожалуйста, у менеджера.
					</p>
					<p>
 <b><br>
 </b>
					</p>
					<p>
 <b>Частичная сборка/разборка мебели для вноса в дом, квартиру:</b>
					</p>
				</div>
				<div class="flex-col__item">
					<p>
						 Цена мебели до 30 000,00 ₽ — 5%
					</p>
					<p>
						 Цена мебели от 30 001,00 ₽ до 100 000,00 ₽ — 3%
					</p>
					<p>
						 Цена мебели свыше 100 000,00 ₽ — 2%
					</p>
				</div>
			</div>
			<p>
				 Возможность такой разборки / сборки определяется индивидуально в зависимости от конкретного предмета мебели и условий доставки.
			</p>
			<p style="font-size: 14px; color: #259D64;">
				 *При сборке в пригороде дополнительно оплачивается проезд сборщика из расчета 20,00 ₽ /км.
			</p>
			<p style="margin-bottom: 5px">
 <b><br>
 </b>
			</p>
			<p style="margin-bottom: 5px">
 <b>Условия и особенности проведения сборки </b>
			</p>
			<p>
				 Если в процессе самостоятельной сборки Вы обнаружите элемент мебели со скрытым дефектом, то его необходимо отложить и сообщить об этом нам. Такой элемент к дальнейшей сборке допускать не стоит, поскольку мы сможем Вам его заменить, только при условии сохранности упаковочной коробки, а также отсутствии следов сборки и эксплуатации. Если же дефектная деталь была в сборе и/или имеет следы сборки, то мы не сможем произвести бесплатную замену.
			</p>
			<p>
				 К моменту приезда нашего сборщика просим Вас освободить ему место для работы – вынести все, что может ей помешать (мебель, предметы декора, текстиль и т.д.). Ту мебель или другие предметы, которые невозможно вынести, следует отодвинуть к дальним стенам комнаты. Мебель, требующая сборки, должна находиться в том помещении, где она будет осуществляться. Перестановку, разбор и вынос старой мебели, утилизацию упаковки, демонтаж плинтусов и других предметов, мешающих сборке и установке новой мебели, а также подключение светильников мы производим при наличии такой возможности, но за дополнительную плату.
			</p>
			<p>
				 По завершении сборки Покупатель (или его полномочный представитель) должен принять работу (проверить функционирование механизмов, осмотреть мебель на предмет обнаружения явных и скрытых дефектов) и подписать акт сборки.
			</p>
		</div>
	</div>
	<div class="flex-container-5">
		<div class="post post-2">
			<h2 class="post-title">Доставка, подъём, сборка товара в Санкт-Петербурге, Москве, Московской и Ленинградской областях</h2>
			<p>
				 Наша компания производит полный цикл сервисных услуг по доставке, подъёму и сборке мебели в городе Санкт-Петербурге и ближайших к нему пригородах, а так-же Москве и Московской области. День и время приёма-передачи товара обязательно согласовывается покупателем со службой доставки. Доставка осуществляется до подъезда, без вноса; или с выгрузкой и вносом мебели в Вашу квартиру, или дом (если данные услуги заказаны).
			</p>
			<p style="font-size: 14px; color: #259D64;">
				 *Стоимость доставки по г. Москве и Московской области рассчитываются индивидуально менеджером исходя из объёма, веса товара и адреса доставки.
			</p>
		</div>
		<div class="post post-4">
			<h2 class="post-title">Тарифы по подъёму мебели</h2>
			<p>
				 Также мы предоставляем услуги вноса и подъема товара в квартиру или на этаж загородного дома или коттеджа.
			</p>
			<p style="margin-bottom: 5px">
				 На лифте — от 0,7% до 1,0%&nbsp; от стоимости товара;
			</p>
			<p>
				 Ручной подъём — от 0,4% до 0,6% за этаж от стоимости товара.
			</p>
			<p>
				 Стоимость подъема зависит от категории мебели и сложности подъема и вноса, перед заключением договора уточняйте ее у менеджера.
			</p>
			<p style="margin-bottom: 5px">
 <b><br>
 </b>
			</p>
			<p style="margin-bottom: 5px">
 <b>Крупногабаритная мебель, в т. ч. мягкая мебель и части мебельных предметов:</b>
			</p>
			<p>
				 Размер предмета по сумме трёх измерений свыше 3000 мм
			</p>
			<p>
				 • На лифте — 600,00 ₽
			</p>
			<p>
				 • Ручной подъём — 300,00 ₽ / этаж
			</p>
			<p>
				 Размер предмета по сумме трёх измерений свыше 3500 мм
			</p>
			<p>
				 • На лифте — 800,00 ₽
			</p>
			<p>
				 • Ручной подъём – 400,00 ₽ / этаж
			</p>
			<p>
				 Размер предмета по сумме трёх измерений свыше 4000 мм
			</p>
			<p>
				 • На лифте — 1200,00 ₽
			</p>
			<p>
				 • Ручной подъём — 600,00 ₽ / этаж
			</p>
			<p style="margin-bottom: 5px">
 <b><br>
 </b>
			</p>
			<p style="margin-bottom: 5px">
 <b>Матрасы, ортопедические основания:</b>
			</p>
			<p>
				 На лифте — бесплатно
			</p>
			<p>
				 На 1 этаж — бесплатно
			</p>
			<p>
				 На 2-й и последующие этажи — 100,00 ₽ / этаж
			</p>
			<p>
				 Чехлы, топперы, подушки и иные аксессуары — бесплатно
			</p>
			<p style="margin-bottom: 5px">
 <b><br>
 </b>
			</p>
			<p style="margin-bottom: 5px">
 <b>Условия передачи и подъёма товара</b>
			</p>
			<p>
				 Подъём товара можно осуществить, если ширина и высота лестницы, дверного проема и коридора достаточны для безопасного перемещения мебели. Экспедиторы и сборщики не предоставляют услуг по демонтажу входных дверей. Также покупатель должен заранее подготовить место в своей квартире/доме для вноса мебели. Напольное покрытие такого места обязательно должно быть защищено от царапин и случайных повреждений; мелкие или крупные предметы, отличающиеся хрупкостью или мешающие переносу, необходимо убрать, тем самым расчистив путь для вноса новой мебели. Узкие дверные проемы, лестничные пролеты и т.п. могут повредить крупногабаритную мебель, поэтому пронести ее в таких условиях возможно только тогда, когда покупатель или его доверенное лицо возьмут на себя за это личную ответственность. При невозможности подъёма и(или) вноса в квартиру/дом товара из-за несоответствия размера мебели и помещений, проходов или дверей, покупатель должен принять товар в месте, до которого его может доставить наша служба.
			</p>
			<p>
				 Если покупатель (или его полномочный представитель) желает осуществить подъем товара своими силами, он подписывает Акт сдачи-приемки мебели у двери подъезда многоквартирного дома или входной двери дома частного.
			</p>
		</div>
		<div class="post post-6">
			<h2 class="post-title">Утилизация упаковки и старой мебели</h2>
			<p>
				 Утилизация упаковки может осуществляться как нашими грузчиками, так и Вами самостоятельно.
			</p>
			<p style="margin-bottom: 5px">
 <b><br>
 </b>
			</p>
			<p style="margin-bottom: 5px">
 <b>Утилизация упаковки составляет:</b>
			</p>
			<p>
				 1% от цены мебели
			</p>
			<p style="margin-bottom: 5px">
 <b><br>
 </b>
			</p>
			<p style="margin-bottom: 5px">
 <b>Утилизация старого матраса:</b>
			</p>
			<p>
				 Двусторонний матрас 1000,00 ₽
			</p>
			<p>
				 Каркасный матрас 1500,00 ₽
			</p>
			<p>
				 При ручном спуске 100,00 ₽/этаж.
			</p>
			<p>
				 Просим Вас принять во внимание, что дорогостоящий товар передаётся только самому покупателю или его полномочному представителю, имеющему должным образом составленную и оформленную доверенность. При передаче такого товара покупатель или его полномочный представитель должны иметь при себе договор купли-продажи и удостоверяющий личность документ.
			</p>
		</div>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>