<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("DESCRIPTION", "Условия обмена и возврата мебели и другого товара надлежащего и ненадлежащего качества. Подробную консультацию вы можете получить у менеджеров в салонах Le Tabouret и по телефону.");
$APPLICATION->SetPageProperty("TITLE", "Салон элитной мебели «Le Tabouret» - Возврат и обмен");
$APPLICATION->SetTitle("Обмен и возврат");
?>
    <h2>УСЛОВИЯ ВОЗВРАТА И ОБМЕНА МЕБЕЛИ И ДРУГОГО ТОВАРА, КУПЛЕННОГО ДИСТАНЦИОННЫМ СПОСОБОМ&nbsp;</h2>
    <p>
        Обмен товара или его возврат осуществляется на основании закона о Защите прав потребителей, Гражданского Кодекса РФ и других нормативных актов в сфере торговли.
    </p>
    <h3>ДЕЙСТВИЯ ПРИ ПОЛУЧЕНИИ ПОКУПАТЕЛЕМ ТОВАРА НЕНАДЛЕЖАЙШЕГО КАЧЕСТВА</h3>
    <p>
        Рекомендуем при приёмке товара начинать осмотр с упаковки. Проверьте её целостность, в случае обнаружения повреждений, обратите внимание на это экспедитора и сделайте фотографии. Обращаем внимание на то, что в большинстве случаев товар перед передачей Покупателю проверяется и заводская упаковка может быть вскрыта и товар перепакован.
    </p>
    <ul>
        <li>Тщательно осмотрите товар при получении, убедитесь,&nbsp; что&nbsp; качество, фактура, материал, номенклатура и размер предмета соответствует указанным в договоре. Вы можете отказаться от товара, если при получении товара обнаружили существенную разницу между описанием на сайте, в договоре или в технической документации&nbsp; и реальным товаром.&nbsp;</li>
        <li>Если вы обнаружили повреждения товара, отсутствие фурнитуры, составных частей или другие несоответствий заполните акт об обнаруженных недостатках, напишите заявление об обмене или возврате&nbsp; до отъезда экспедитора и передайте ему.&nbsp;</li>
        <li>Сфотографируйте или сделайте видеосъёмку любых повреждений.</li>
        <li>В случае передаче товара в г. Санкт-Петербурге или Ленинградской области наиболее простым способом будет оформить возврат товара сразу и вернуть товар с экспедитором.</li>
        <li>Если оплата производилась на расчетный счет или посредством банковской карты, возврат средств возможен только на расчётный счёт Покупателя или на счет банковской карты.</li>
    </ul>
    <h3>
        ВОЗВРАТ ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА</h3>
    <ul>
        <li>Возврат товара можно произвести в течение 7 дней с момента передачи товара.</li>
        <li>Вы можете самостоятельно организовать доставку товара до нашего склада, или воспользоваться платными услугами нашего экспедитора</li>
        <li>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а также товарный или кассовый чек.</li>
        <li>Товар с индивидуальными характеристиками (товар,&nbsp; изготовленный под заказ с индивидуально определенными свойствами), имеющий надлежащее качество — обмену и возврату не подлежит согласно Статье. 26.1 Закона о защите прав потребителей.</li>
        <li>Если изделие состоит из нескольких частей, то должны быть возвращены все части этого товара.</li>
        <li>Наша сервисная служба, на платной основе, может организовать обратную доставку возвращаемого товара. Возможна также самостоятельная доставка, возвращаемого товара, до нашего склада в Санкт-Петербурге.</li>
        <li>После поступления товара на склад Le Tabouret, наши сотрудники проведут осмотр, а при необходимости, экспертизу возвращенного товара.&nbsp; Если поступивший товар, является товаром надлежащего качества и соблюдены все условия возврата, договор купли-продажи считается расторгнутым.</li>
        <li>Для возврата денежных средств, необходимо заполнить заявление в котором указываются реквизиты для перечисления денег. К заявлению прилагается документ, подтверждающий факт и условия покупки (накладная, кассовый чек, договор) и возвратная накладная с подписью ответственного лица. Денежные средства за возвращенный товар расчетный счет или на карточный счёт Покупателя, указанные в заявлении.</li>
        <li>Денежные средства, подлежащие возврату в связи с расторжением договора, перечисляются в течение 10 дней.</li>
    </ul>
    <p>
        Для скорейшего осуществления возврата или обмена товара вы можете обратиться в офис Le Tabouret по телефону +7 (812) 601-06-20⁠
    </p>
    <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>