<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("TITLE", "Условия сотрудничества с потсавщиками - интерьерный салон мебели Le Tabouret");
$APPLICATION->SetPageProperty("DESCRIPTION", "Магазины элитной мебели Le Tabouret в Санкт-Петербурге - приглашаем к сотрудничеству поставщиков мировых и российских брендов. Взаимовыгодные условия. Демонстрация мебели в салонах. Реклама.");
$APPLICATION->SetTitle("Поставщикам и Производителям");
?>
	<p>
		 Компания Le Tabouret - сеть салонов мебели, имеющая свои собственные шоу-румы расположенные на лучших мебельных торговых площадках Санкт-Петербурга.
	</p>
	<p>
		 В месте с тем, Le Tabouret ещё и интернет-платформа на которой представлен широкий спектр мебели, предметов интерьера для дома, дачи и офиса.
	</p>
	<p>
		 Мы готовы к совместной работе с производителями и поставщиками мебели и товаров для дома. Нашим значительным преимуществом, является то, что мы не только можем представлять ваш продукт в интернет-магазине, но и демонстрировать его в наших салонах.
	</p>
	<p>
	</p>
	<h3>Мы предлагаем: </h3>
	<p>
	</p>
	<p>
		 Демонстрацию вашей мебели и аксессуаров в наших шоу-румах в г. Санкт-Петербурге;
	</p>
	<p>
		 Размещение товаров в нашем интернет-магазине;
	</p>
	<p>
		 Принимаем на себя рекламу и маркетинговые затраты по продвижению вашего товара через интернет;
	</p>
	<p>
		 Увеличение продаж вашего товара в г. Санкт-Петербурге, России и странах Таможенного Союза.
	</p>
	<p>
	</p>
	<h3>Как стать нашим партнёром:</h3>
	<p>
	</p>
	<p>
		 Ждём от вас информацию о вашей компании и продуктах, которые вы хотите продвигать в сотрудничестве с нами. Отправить письмо с предложением можно по электронному адресу: <a href="mailto:director@letabouret.ru">director@letabouret.ru</a>.
	</p>
	<p>
		 Телефон для связи: +7(812) 601-06-20
	</p>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>