<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("DESCRIPTION", "Мебельные салоны Le Tabouret - сотрудничество с дизайнерами, декораторами и архитекторами. Подбор мебели. Бесплатная логистика. Гарантийное обслуживание. Вознаграждение и бонусы.");
$APPLICATION->SetPageProperty("TITLE", "Интерьерный салон мебели «Le Tabouret» - Дизайнерам");
$APPLICATION->SetTitle("Дизайнерам, декораторам и архитекторам");
?><h3>Мы предлагаем вам сотрудничество на взаимовыгодных условиях:</h3>
<ul>
	<li>Мы подберем предметы мебели и интерьера для ваших проектов;&nbsp;</li>
	<li>Все транспортно-логистические и организационные проблемы мы берём на себя;</li>
	<li>Высокий процент дизайнерского вознаграждения;</li>
	<li>Для постоянных участников – уникальные условия сотрудничества (бонусы, скидки, подарки);</li>
	<li>По Санкт-Петербургу бесплатно доставим товар до адреса вашего клиента;</li>
	<li>Полное гарантийное и послегарантийное обслуживание ваших клиентов;</li>
	<li>Продвижение портфолио дизайнера на нашем ресурсе и в наших социальных сетях;</li>
	<li>Первоочередное оповещение о распродажах (в том числе закрытых);</li>
	<li>Проведение встреч и семинаров по дизайну интерьеров в наших салонах.</li>
</ul>
<h2>Как заявить участие:&nbsp;</h2>
<p>
	 Оформите заявку (предварительная регистрация) на сотрудничество по электронной&nbsp;почте&nbsp;<a href="mailto:mcity1@letabouret.ru">mcity1@letabouret.ru</a>&nbsp;, в одном из салонов Le Tabouret или по телефону +7 (812) 635-05-65.
</p>
<h3>Надеемся на продуктивное сотрудничество!</h3>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>