create table if not exists  `b_sh_favorite_users` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X`  TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `HASH` varchar(255) NOT NULL,
  `USER_ID`  int(18), 
  PRIMARY KEY (`ID`),
  KEY `HASH` (`HASH`)
);

create table if not exists  `b_sh_favorite_categories` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` TEXT,
  `SORT`  int(18)  DEFAULT 500,
  `FAVORITE_USER_ID`  int(18), 
  PRIMARY KEY (`ID`),
  KEY `FAVORITE_USER_ID` (`FAVORITE_USER_ID`)
);

create table if not exists  `b_sh_favorite_items` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SORT`  int(18) DEFAULT 500,
  `TYPE` varchar(1) NOT NULL,
  `CATEGORY_ID` int(18) NOT NULL,
  `ITEM_ID`  int(18),
  `FAVORITE_USER_ID`  int(18), 
  PRIMARY KEY (`ID`),
  KEY `FAVORITE_USER_ID` (`FAVORITE_USER_ID`),
  KEY `CATEGORY_ID` (`CATEGORY_ID`),
  KEY `USER_CATEGORY` (`FAVORITE_USER_ID`, `CATEGORY_ID`),
  KEY `ITEM_ID` (`ITEM_ID`)
);