<?
$sSectionName = "Мебель для";
$arDirProperties = Array(
   "keywords" => "импортная мебель, мебель из европы, хорошая мебель, купить качественную мебель, французский прованс, мебель из массива",
    'EMPTY_PAGE' => 'empty'
);
?>