<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Сеть интерьерных салонов Le Tabouret возникла в нашем прекрасном городе и поэтому, естественно, стиль и душа его наложили отпечаток и на нас. Двадцать лет назад мы были представлены в Санкт-Петербурге, в основном, образцами, так называемой, классической мебели и предметов интерьера в стилях барокко, рококо, ампир, классический модерн, арт-деко и&nbsp;прованс.
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Сейчас на наших подиумах и в интернет-магазине демонстрируются коллекции мебели и интерьера самого широкого спектра, от вечно живой классики до современных стилей, таких&nbsp;как лофт, скандинавский и гранж. У нас представлена не только элитная мебель из массива дерева ведущих мировых брендов, но и вполне доступная, недорогая - «народная».
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Мы традиционно продаём&nbsp;итальянскую, французскую, английскую и американскую мебель, хотя в последние годы значительный поток коллекций, интерьерных предметов и&nbsp;аксессуаров к нам поступает из Китая, Вьетнама и стран юго-восточной Азии.&nbsp;В последние годы на волне импортозамещения в нашем каталоге появилось много мебели российских производителей и зачастую она не уступает зарубежной. Такие фабрики как: &nbsp;«Крейнд», «Wiletto», «Артим» или производитель качественных матрасов «Matramax»,&nbsp; являются эталоном качества и стиля.
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp;В последний год мы продвигаем коллекцию дизайнерских кроватей в итальянском стиле и с немецким качеством. Эти кровати можно изготовить по Вашим размерам, практически в любой ткани или коже. Решетки кроватей имеют подъемный механизм, позволяющий разместить внутри них постельные принадлежности многое другое. &nbsp;
</p>
<p>
</p>
<p>
	 .
</p>
<h3>
Наши преимущества и особенности: </h3>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Le Tabouret – это не стандартный интернет-магазин, где ведутся только онлайн продажи. <b>Большинство популярных коллекций экспонируются в наших выставочных залах. Покупатель может «вживую» познакомится с ними, оценить качество, цвет, оттенки отделки и нюансы стиля, ведь даже самая лучшая фотография передать их неспособна;</b>
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В то же время, для клиентов предпочитающих быстрые решения и ценящих своё время, мы можем предложить покупку on-line в нашем интернет-магазине;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы имеем свою собственную службу доставки и сервиса, которая бережно доставит приобретённый товар&nbsp;вам на адрес в Санкт-Петербурге, Москве и по Ленинградской области, а также&nbsp;бесплатно передаст перевозчику, в случае доставки по России или странам ТС;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp; Наличие фирменной сервисной службы&nbsp;позволяет нам в кратчайшие сроки решать проблемы гарантийного и послегарантийного обслуживания;</b>
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Наши дизайнеры-консультанты имеют серьёзный опыт в создании классических и современных интерьеров, обладают большой эрудицией и знаниями мебельного рынка.
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> В каталоге нашего сайта и в салонах представлено более 20&nbsp;000 тысяч предметов мебели, аксессуаров и декора, позволяющих создать интерьер в любом стиле, на Ваш вкус и кошелёк;</b>
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Коллекции мебели постоянно обновляются, мы стараемся предложить вам актуальнейшие новинки от лучших производителей Европы,&nbsp;Америки, Азии и России;
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Сейчас в тренде качественная мебель в скандинавском стиле, &nbsp;стиле New art deco и Гламур, и мы имеем удовольствие её Вам предложить;</b>
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Le Tabouret – эксклюзивный дилер многих фабрик корпусной и мягкой мебели, матрасов, товаров для дома и офиса, поэтому наши цены лучшие в регионе и России;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мы продаем только качественную мебель, выполненную из дерева или из высокотехнологичных современных материалов. У нас Вы не найдёте дешёвых подделок под знаменитые бренды, изготовленные «на коленке» в подвале или кустарной мастерской.
</p>
<p>
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; К Вашим услугам наш сайт, салоны в Санкт-Петербурге и, конечно, всегда на связи приветливые дизайнеры-консультанты. Хороших вам покупок!
</p>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>