<?
$sSectionName = "Акции";
$arDirProperties = Array(
   "PAGE_TYPE" => "empty",
   "DESCRIPTION" => "Акции и скидки в сети интерьерных салонах \"Le Tabouret\". Вы можете купить элитную мебель в стилях прованс, кантри, барокко по доступным ценам.",
   "KEYWORDS" => "акциия, скидки, элитная, прованс, мебель"
);
?>