<?
$sSectionName = "Качество";
$arDirProperties = Array(
   "description" => "Салоны элитной мебели «Le Tabouret» - это дизайнерская импортная мебель из Европы, хорошая и недорогая российская мебель. Купить качественную мебель из массива в стиле французский Прованс, арт-деко, домашние кабинеты в стиле кантри или лофт, элитную китайскую, американскую и французскую мебель.",
   "keywords" => "элитная, мебель, интерьерный, салон, прованс, купить, китайская, каталог, матрасы, салон, спб,  санкт, петербурга, кантри, качественная, российская, арт, деко, импортная"
);
?>